DATABASE_URL=mongodb://127.0.0.1/drive_dreams
PORT=3000
SECRET=DontTellAnyoneThis

MONGODB_URI=mongodb+srv://chapachristopher16:elegantcomet367@dream-and-drive.qrpmxai.mongodb.net/?retryWrites=true&w=majority